{
  "private": true,
  "name": "gatsby-starter-documentation",
  "version": "0.0.27",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.15.24",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-theme-documentation": "^0.0.27",
    "node-sass": "^4.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "vertical-timeline-component-for-react": "^1.0.6"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
